Categories:
  - Internet
License: GPL-2.0-only
WebSite: https://www.zenz-solutions.de/personaldnsfilter/
SourceCode: https://github.com/IngoZenz/personaldnsfilter
IssueTracker: https://github.com/IngoZenz/personaldnsfilter/issues
Changelog: https://github.com/IngoZenz/personaldnsfilter/releases

AutoName: DNSfilter
Description: |-
    ''personalDNSfilter'' is a DNS filter proxy written in Java. It hooks into
    the domain name (DNS) resolution and returns the loopback address for
    filtered hosts.

    It can be used for filtering ads and other unwished hosts based on a host
    list – thus it is a good AdBlock alternative. On Android 4.2 and newer it
    can be used as effective ad, malware and tracking server filter without
    root access!

    It works with any upstream DNS server - filtering is completely local - no
    phoning home or such things! You can run it locally on your device or
    centrally as DNS server in your network.

RepoType: git
Repo: https://github.com/IngoZenz/personaldnsfilter

Builds:
  - versionName: 1.50.27
    versionCode: 1502700
    commit: 1.50.27
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.28
    versionCode: 1502800
    commit: 1.50.28
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.29
    versionCode: 1502900
    commit: 1.50.29.01
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.30.1
    versionCode: 1503010
    commit: 1.50.30.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.32.1
    versionCode: 1503201
    commit: 1.50.32.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.33.5
    versionCode: 1503305
    commit: 1.50.33.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.34.3
    versionCode: 1503403
    commit: 1.50.34.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.34.4
    versionCode: 1503404
    commit: 1.50.34.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.50.35.0
    versionCode: 1503500
    commit: 1.50.35.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.50.35.0
CurrentVersionCode: 1503500
